{
    "name": "_Patchkit",
    "rootNamespace": "",
    "references": [
        "GUID:bee39a91bad9fd948b8809729103e7c1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}